MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Крестики Нолики" Height="457" Width="805">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="0,0,0,316" Click="_1_Clicks" Width="121"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="121,0,0,316" Click="_2_Clicks" Width="126"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="247,0,0,316" Click="_3_Clicks" Width="130"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="0,125,0,193" Click="_4_Clicks" Width="121"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="121,125,0,193" Click="_5_Clicks" Width="126"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="247,125,0,193" Click="_6_Clicks" Width="130"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="0,246,0,70" Click="_7_Clicks" Width="121"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="121,246,0,70" Click="_8_Clicks" Width="126"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="247,248,0,70" Click="_9_Clicks" Width="130"/>

        <Button Content="Новая игра" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="NewGameButton_Click" Margin="559,0,0,311"/>



    </Grid>
</Window>
